snippet     group
abbr        group
options     word
    group ${1} do
      ${2}
    end${0}

snippet     gem
abbr        gem
options     word
    gem '${0}'

snippet     development
abbr        development gems
options     word
    gem 'did_you_mean'
    gem 'capistrano-rails'
    gem 'guard-ctags-bundler'
    gem 'binding_of_caller'
    gem 'better_errors'
    gem 'bullet'${0}

snippet     basic
abbr        basic gems
options     head
    source 'https://rubygems.org'

    gem 'rails', '4.2.5'
    gem 'sqlite3'
    gem 'sass-rails'
    gem 'uglifier'
    gem 'coffee-rails'
    gem 'jquery-rails'
    gem 'turbolinks'
    gem 'jbuilder'
    gem 'bcrypt'
    gem 'devise'
    gem 'puma'
    gem 'escape_utils'
    gem 'fast_blank'

    group :development, :test do
      gem 'byebug'
      gem 'guard'
    end

    group :development do
      gem 'web-console'
      gem 'spring'
      gem 'did_you_mean'
      gem 'capistrano-rails'
      gem 'binding_of_caller'
      gem 'better_errors'
      gem 'bullet'
    end

    group :doc do
      gem 'sdoc'
    end
